org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=--illegal-access=permit
kotlinVersion=1.6.0
springBootVersion=2.5.4
jacksonKotlinVersion=2.12.2
springfoxBootStarterVersion=3.0.0
testContainersVersion=1.15.3
feignReactorVersion=3.0.3
springCloudVersion=2020.0.2
s3Version=2.16.90
sentryVersion=5.6.0
logbackVersion=0.1.5
logstashLogbackEncoderVersion=7.0.1