<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

        img {
            outline: none;
            text-decoration: none;
            border:none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%!important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .text-big {
            font-weight: 900;
            font-size: 32px;
            line-height: 108%;
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;;
        }

        .text-small {
            font-size: 18px;
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;
            line-height: 1.5;
        }

        .button {
            display: block;
            max-width: 281px;
            width: 100%;
            font-weight: bold;
            padding-top: 20px;
            padding-bottom: 20px;
            color: #ffffff !important;
            text-decoration: none;
            font-size: 18px;
            background-color: #FD7E50;
            border-radius: 8px;
        }

        .link {
            text-decoration: none;
            font-size: 18px;
            color: #000000;
        }

        .text-light {
            font-size: 15px;
            text-align: center;
            color: #000000;
            opacity: 0.4;
            margin-top: 0;
            margin-bottom: 0;
        }

        .site_link {
        	color: #000000 !important;
        }

        @media (max-width: 820px) {
            .table-800 {
                width: 600px !important;
            }

            .table-350, .table-550 {
                width: 580px !important;
            }

        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Join ${type} meeting
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
    <tr>
        <td>
            <table class="main table-800" width="800" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <table class="table-220" width="220" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="16"></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="https://scrumpokerpro.com/img/mail/logo.png" alt="logo" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="350" class="table-350" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="24"></td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <img src="https://scrumpokerpro.com/img/mail/main.png" alt="main" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="table-550" width="550" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="16">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h1 style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'" class="text-big">
                                        You've been invited to the ${meeting}
                                    </h1>
                                </td>
                            </tr>
                            <tr>
                                <td height="32">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'" class="text-small">
                                        Communicate and collaborate without the constraints of physical location through ScrumPokerPro tools.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td height="21">

                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <a style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'" class="button" href="${action}">
                                        Join
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td height="32"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table bgcolor="#F5F5F5" class="table-800"  width="800" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="21"></td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'" class="text-small">
                                        Follow us on
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td height="16"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="120" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center">
                                                <a href="https://join.slack.com/t/scrumpokerpro/shared_invite/zt-tcyabuy9-jVlVEfjKO8ydXo0JjGRiBQ">
                                                    <img width="48px" height="48px" src="https://scrumpokerpro.com/img/mail/slack.png" alt="slack">
                                                </a>
                                            </td>
                                            <td style="padding-left: 24px" align="center">
                                                <a href="https://t.me/scrumpokerpro">
                                                    <img width="48px" height="48px" src="https://scrumpokerpro.com/img/mail/telegram.png" alt="slack">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="32"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table class="table-550" width="550" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center">
                                                <a class="site_link" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'" class="link" href="https://scrumpokerpro.com">
                                                    scrumpokerpro.com
                                                </a>
                                            </td>
                                        </tr>
<!--                                        <tr>-->
<!--                                            <td height="32">-->
<!--                                            </td>-->
<!--                                        </tr>-->
<!--                                        <tr>-->
<!--                                            <td>-->
<!--                                                <p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'" class="text-light">-->
<!--                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit tristique mauris semper quis. Euismod proin donec egestas in fames rhoncus ac commodo est.-->
<!--                                                </p>-->
<!--                                            </td>-->
<!--                                        </tr>-->
                                        <tr>
                                            <td height="40"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p style="text-align: center;font-family: Arial, Helvetica, sans-serif, 'Open Sans';">
                                                    Copyright © 2021 ScrumPokerPro
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>

</html>
