<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>HTML Template</title>
    <link href="https://scrumpokerpro.com/files/fonts.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="RaptorV3Premium"] {
            font-family: 'RaptorV3Premium', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .text-big {
            line-height: 35px;
            font-size: 32px;
            text-align: center;
            margin: 0;
        }

        .text {
            font-size: 18px;
            line-height: 27px;
            text-align: center;
            color: #000000;
            margin: 0;
        }

        .table-324 {
            border-collapse: separate;
            border-width: 2px;
            border-color: #BFBFBF;
            border-style: solid;
            border-radius: 16px;
        }

        .table-324__title {
            padding-top: 24px;
            padding-left: 24px;
            padding-bottom: 24px;
            padding-right: 24px;
            color: #000000;
            font-size: 23px;
            line-height: 34px;
            font-weight: 900;
            margin: 0;
        }

        .table-324__title-wrapper {
            border-bottom-color: #BFBFBF;
            border-bottom-width: 2px;
            border-bottom-style: solid;
        }

        .table-292__text {
            color: #0F1322;
            line-height: 27px;
            font-size: 18px;
            opacity: .4;
            margin: 0;
            word-break: break-word;
        }


        .table-292 {
            border-collapse: separate;
            border-radius: 16px;
        }

        .table-292__text-wrapper {
            padding-top: 15px;
            padding-right: 15px;
            padding-left: 15px;
        }

        .like-quality {
            padding-right: 15px;
        }

        .like {
            font-size: 18px;
            color: #0F1322;
        }

        table td, table td * {
            vertical-align: top;
        }

        .likes-wrapper td {
            vertical-align: middle;
        }

        .link {
            text-decoration: none;
            font-size: 18px;
            color: #000000;
        }

        .copyright {
            opacity: .4;
        }

        .text-small {
            font-size: 18px;
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;
            line-height: 1.5;
        }


        .items-mobile {
            display: none;
        }

        @media (max-width: 720px) {
            .table-800 {
                width: 600px !important;
            }

            .table-550 {
                width: 580px !important;
            }

        }

        @media (max-width: 720px) {
            .table-690, .table-800, .table-550, .main__mobile {
                width: 360px !important;
            }

            .table-324 {
                width: 340px !important;
            }

            .table-292 {
                width: 320px !important;
            }

            .text-big {
                font-size: 24px;
            }

            .text {
                font-size: 16px;
            }

            .items {
                display: none;
            }

            .table-324__title {
                font-size: 18px;
                padding-top: 16px;
                padding-left: 16px;
                padding-bottom: 16px;
                padding-right: 16px;
            }

            .items-mobile {
                display: block;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Review your retrospective notes
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
    <tr>
        <td>
            <table class="main table-690" width="800" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <table width="220" class="table-220" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="16"></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="https://scrumpokerpro.com/img/mail/logo.png" alt="logo"/>
                                </td>
                            </tr>
                            <tr>
                                <td height="34"></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="https://scrumpokerpro.com/img/mail/dashboard.png" alt="dashboard"/>
                                </td>
                            </tr>
                            <tr>
                                <td height="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table class="main table-555" width="555" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <h1 style="font-family: Arial, Helvetica, sans-serif, 'RaptorV3Premium'" class="text-big">
                            Retrospective Notes
                        </h1>
                    </td>
                </tr>
                <tr>
                    <td height="32"></td>
                </tr>
                <tr>
                    <td>
                        <p style="font-family: Arial, Helvetica, sans-serif, 'RaptorV3Premium'" class="text">
                            Communicate and collaborate without the constraints of physical location through ScrumPokerPro tools.
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="48">
        </td>
    </tr>
    <tr>
        <td>
            <table class="main table-690 items" width="800" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <table class="main" width="324" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table class="main table-324" width="324" align="center" cellpadding="0"
                                           cellspacing="0">
                                        <tr>
                                            <td class="table-324__title-wrapper">
                                                <h3 class="table-324__title"
                                                    style="font-family: Arial, Helvetica, sans-serif, 'RaptorV3Premium'">
                                                    ${meeting.columns[0].name}
                                                </h3>
                                            </td>
                                        </tr>
                                        <#list meeting.columns[0].stickers as sticker>
                                        <tr>
                                            <td height="24">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table bgcolor="${meeting.columns[0].color}" class="main table-292" width="292"
                                                       align="center"
                                                       cellpadding="0"
                                                       cellspacing="0">
                                                    <tr>
                                                        <td class="table-292__text-wrapper">
                                                            <p style="font-family: Arial, Helvetica, sans-serif, 'RaptorV3Premium'"
                                                               class="table-292__text">
                                                                ${sticker.text}
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="16"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table class="likes-wrapper" align="right" cellpadding="0"
                                                                   cellspacing="0">
                                                                <tr>
                                                                    <td>
                                                                        <img width="23" height="24"
                                                                             src="https://scrumpokerpro.com/img/mail/like.png"
                                                                             alt="like">
                                                                    </td>
                                                                    <td width="7"></td>
                                                                    <td style="font-family: Arial, Helvetica, sans-serif, 'RaptorV3Premium'"
                                                                        class="like-quality">
                                                                        <p class="like">${sticker.likes}</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        </#list>
                                        <tr>
                                            <td height="48"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <#if meeting.getColumns()?size gt 2>
                            <tr>
                                <td height="24"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table class="main table-324" width="324" align="center" cellpadding="0"
                                           cellspacing="0">
                                        <tr>
                                            <td class="table-324__title-wrapper">
                                                <h3 class="table-324__title"
                                                    style="font-family: Arial, Helvetica, sans-serif, 'RaptorV3Premium'">
                                                    ${meeting.columns[2].name}
                                                </h3>
                                            </td>
                                        </tr>
                                        <#list meeting.columns[2].stickers as sticker>
                                        <tr>
                                            <td height="24">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table bgcolor="${meeting.columns[2].color}" class="main table-292" width="292"
                                                       align="center"
                                                       cellpadding="0"
                                                       cellspacing="0">
                                                    <tr>
                                                        <td class="table-292__text-wrapper">
                                                            <p style="font-family: Arial, Helvetica, sans-serif, 'RaptorV3Premium'"
                                                               class="table-292__text">
                                                                ${sticker.text}
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="16"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table class="likes-wrapper" align="right" cellpadding="0"
                                                                   cellspacing="0">
                                                                <tr>
                                                                    <td>
                                                                        <img width="23" height="24"
                                                                             src="https://scrumpokerpro.com/img/mail/like.png"
                                                                             alt="like">
                                                                    </td>
                                                                    <td width="7"></td>
                                                                    <td style="font-family: Arial, Helvetica, sans-serif, 'RaptorV3Premium'"
                                                                        class="like-quality">
                                                                        <p class="like">${sticker.likes}</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </#list>
                                        <tr>
                                            <td height="48"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="24"></td>
                            </tr>
                            </#if>
                        </table>
                    </td>
                    <#if meeting.getColumns()?size gt 1>
                    <td>
                        <table class="main" width="324" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table class="main table-324" width="324" align="center" cellpadding="0"
                                           cellspacing="0">
                                        <tr>
                                            <td class="table-324__title-wrapper">
                                                <h3 class="table-324__title"
                                                    style="font-family: Arial, Helvetica, sans-serif, 'RaptorV3Premium'">
                                                    ${meeting.columns[1].name}
                                                </h3>
                                            </td>
                                        </tr>
                                        <#list meeting.columns[1].stickers as sticker>
                                        <tr>
                                            <td height="24">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table bgcolor="${meeting.columns[1].color}" class="main table-292" width="292"
                                                       align="center"
                                                       cellpadding="0"
                                                       cellspacing="0">
                                                    <tr>
                                                        <td class="table-292__text-wrapper">
                                                            <p style="font-family: Arial, Helvetica, sans-serif, 'RaptorV3Premium'"
                                                               class="table-292__text">
                                                                ${sticker.text}
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="16"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table class="likes-wrapper" align="right" cellpadding="0"
                                                                   cellspacing="0">
                                                                <tr>
                                                                    <td>
                                                                        <img width="23" height="24"
                                                                             src="https://scrumpokerpro.com/img/mail/like.png"
                                                                             alt="like">
                                                                    </td>
                                                                    <td width="7"></td>
                                                                    <td style="font-family: Arial, Helvetica, sans-serif, 'RaptorV3Premium'"
                                                                        class="like-quality">
                                                                        <p class="like">${sticker.likes}</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </#list>
                                        <tr>
                                            <td height="48"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <#if meeting.getColumns()?size gt 3>
                            <tr>
                                <td height="24"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table class="main table-324" width="324" align="center" cellpadding="0"
                                           cellspacing="0">
                                        <tr>
                                            <td class="table-324__title-wrapper">
                                                <h3 class="table-324__title"
                                                    style="font-family: Arial, Helvetica, sans-serif, 'RaptorV3Premium'">
                                                    ${meeting.columns[3].name}
                                                </h3>
                                            </td>
                                        </tr>
                                        <#list meeting.columns[3].stickers as sticker>
                                        <tr>
                                            <td height="24">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table bgcolor="${meeting.columns[3].color}" class="main table-292" width="292"
                                                       align="center"
                                                       cellpadding="0"
                                                       cellspacing="0">
                                                    <tr>
                                                        <td class="table-292__text-wrapper">
                                                            <p style="font-family: Arial, Helvetica, sans-serif, 'RaptorV3Premium'"
                                                               class="table-292__text">
                                                                ${sticker.text}
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="16"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table class="likes-wrapper" align="right" cellpadding="0"
                                                                   cellspacing="0">
                                                                <tr>
                                                                    <td>
                                                                        <img width="23" height="24"
                                                                             src="https://scrumpokerpro.com/img/mail/like.png"
                                                                             alt="like">
                                                                    </td>
                                                                    <td width="7"></td>
                                                                    <td style="font-family: Arial, Helvetica, sans-serif, 'RaptorV3Premium'"
                                                                        class="like-quality">
                                                                        <p class="like">${sticker.likes}</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </#list>
                                        <tr>
                                            <td height="48"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="24"></td>
                            </tr>
                            </#if>
                        </table>
                    </td>
                    </#if>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table class="main table-690 items-mobile" width="800" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <table class="main main__mobile" width="320" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table class="main table-324" width="324" align="center" cellpadding="0"
                                           cellspacing="0">
                                        <tr>
                                            <td class="table-324__title-wrapper">
                                                <h3 class="table-324__title"
                                                    style="font-family: Arial, Helvetica, sans-serif, 'RaptorV3Premium'">
                                                    ${meeting.columns[0].name}
                                                </h3>
                                            </td>
                                        </tr>
                                        <#list meeting.columns[0].stickers as sticker>
                                        <tr>
                                            <td height="24">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table bgcolor="${meeting.columns[0].color}" class="main table-292" width="292"
                                                       align="center"
                                                       cellpadding="0"
                                                       cellspacing="0">
                                                    <tr>
                                                        <td class="table-292__text-wrapper">
                                                            <p style="font-family: Arial, Helvetica, sans-serif, 'RaptorV3Premium'"
                                                               class="table-292__text">
                                                                ${sticker.text}
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="16"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table class="likes-wrapper" align="right" cellpadding="0"
                                                                   cellspacing="0">
                                                                <tr>
                                                                    <td>
                                                                        <img width="23" height="24"
                                                                             src="https://scrumpokerpro.com/img/mail/like.png"
                                                                             alt="like">
                                                                    </td>
                                                                    <td width="7"></td>
                                                                    <td style="font-family: Arial, Helvetica, sans-serif, 'RaptorV3Premium'"
                                                                        class="like-quality">
                                                                        <p class="like">${sticker.likes}</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </#list>
                                        <tr>
                                            <td height="48"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                <#if meeting.getColumns()?size gt 1>
                            <tr>
                                <td height="24"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table class="main table-324" width="324" align="center" cellpadding="0"
                                           cellspacing="0">
                                        <tr>
                                            <td class="table-324__title-wrapper">
                                                <h3 class="table-324__title"
                                                    style="font-family: Arial, Helvetica, sans-serif, 'RaptorV3Premium'">
                                                    ${meeting.columns[1].name}
                                                </h3>
                                            </td>
                                        </tr>
                                        <#list meeting.columns[1].stickers as sticker>
                                        <tr>
                                            <td height="24">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table bgcolor="${meeting.columns[1].color}" class="main table-292" width="292"
                                                       align="center"
                                                       cellpadding="0"
                                                       cellspacing="0">
                                                    <tr>
                                                        <td class="table-292__text-wrapper">
                                                            <p style="font-family: Arial, Helvetica, sans-serif, 'RaptorV3Premium'"
                                                               class="table-292__text">
                                                                ${sticker.text}
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="16"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table class="likes-wrapper" align="right" cellpadding="0"
                                                                   cellspacing="0">
                                                                <tr>
                                                                    <td>
                                                                        <img width="23" height="24"
                                                                             src="https://scrumpokerpro.com/img/mail/like.png"
                                                                             alt="like">
                                                                    </td>
                                                                    <td width="7"></td>
                                                                    <td style="font-family: Arial, Helvetica, sans-serif, 'RaptorV3Premium'"
                                                                        class="like-quality">
                                                                        <p class="like">${sticker.likes}</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </#list>
                                        <tr>
                                            <td height="48"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
            </#if>
            <#if meeting.getColumns()?size gt 2>
                            <tr>
                                <td height="24"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table class="main table-324" width="324" align="center" cellpadding="0"
                                           cellspacing="0">
                                        <tr>
                                            <td class="table-324__title-wrapper">
                                                <h3 class="table-324__title"
                                                    style="font-family: Arial, Helvetica, sans-serif, 'RaptorV3Premium'">
                                                    ${meeting.columns[2].name}
                                                </h3>
                                            </td>
                                        </tr>
                                        <#list meeting.columns[2].stickers as sticker>
                                        <tr>
                                            <td height="24">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table bgcolor="${meeting.columns[2].color}" class="main table-292" width="292"
                                                       align="center"
                                                       cellpadding="0"
                                                       cellspacing="0">
                                                    <tr>
                                                        <td class="table-292__text-wrapper">
                                                            <p style="font-family: Arial, Helvetica, sans-serif, 'RaptorV3Premium'"
                                                               class="table-292__text">
                                                                ${sticker.text}
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="16"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table class="likes-wrapper" align="right" cellpadding="0"
                                                                   cellspacing="0">
                                                                <tr>
                                                                    <td>
                                                                        <img width="23" height="24"
                                                                             src="https://scrumpokerpro.com/img/mail/like.png"
                                                                             alt="like">
                                                                    </td>
                                                                    <td width="7"></td>
                                                                    <td style="font-family: Arial, Helvetica, sans-serif, 'RaptorV3Premium'"
                                                                        class="like-quality">
                                                                        <p class="like">${sticker.likes}</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </#list>
                                        <tr>
                                            <td height="48"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
            </#if>
            <#if meeting.getColumns()?size gt 3>
                            <tr>
                                <td height="24"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table class="main table-324" width="324" align="center" cellpadding="0"
                                           cellspacing="0">
                                        <tr>
                                            <td class="table-324__title-wrapper">
                                                <h3 class="table-324__title"
                                                    style="font-family: Arial, Helvetica, sans-serif, 'RaptorV3Premium'">
                                                    ${meeting.columns[3].name}
                                                </h3>
                                            </td>
                                        </tr>
                                        <#list meeting.columns[3].stickers as sticker>
                                        <tr>
                                            <td height="24">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table bgcolor="${meeting.columns[3].color}" class="main table-292" width="292"
                                                       align="center"
                                                       cellpadding="0"
                                                       cellspacing="0">
                                                    <tr>
                                                        <td class="table-292__text-wrapper">
                                                            <p style="font-family: Arial, Helvetica, sans-serif, 'RaptorV3Premium'"
                                                               class="table-292__text">
                                                                ${sticker.text}
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="16"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table class="likes-wrapper" align="right" cellpadding="0"
                                                                   cellspacing="0">
                                                                <tr>
                                                                    <td>
                                                                        <img width="23" height="24"
                                                                             src="https://scrumpokerpro.com/img/mail/like.png"
                                                                             alt="like">
                                                                    </td>
                                                                    <td width="7"></td>
                                                                    <td style="font-family: Arial, Helvetica, sans-serif, 'RaptorV3Premium'"
                                                                        class="like-quality">
                                                                        <p class="like">${sticker.likes}</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </#list>
                                        <tr>
                                            <td height="48"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
            </#if>
                            <tr>
                                <td height="24"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="32"></td>
    </tr>
    <tr>
        <td>
            <table bgcolor="#F5F5F5" class="table-800" width="800" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="21"></td>
                </tr>
                <tr>
                    <td>
                        <p style="font-family: Arial, Helvetica, sans-serif, 'RaptorV3Premium'" class="text-small">
                            Follow us on
                        </p>
                    </td>
                </tr>
                <tr>
                    <td height="16"></td>
                </tr>
                <tr>
                    <td>
                        <table width="120" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="center">
                                    <a href="https://join.slack.com/t/scrumpokerpro/shared_invite/zt-tcyabuy9-jVlVEfjKO8ydXo0JjGRiBQ">
                                        <img width="48px" height="48px"
                                             src="https://scrumpokerpro.com/img/mail/slack.png" alt="slack">
                                    </a>
                                </td>
                                <td style="padding-left: 24px" align="center">
                                    <a href="https://t.me/scrumpokerpro">
                                        <img width="48px" height="48px"
                                             src="https://scrumpokerpro.com/img/mail/telegram.png" alt="slack">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td height="32"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="table-550" width="550" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="center">
                                    <a style="font-family: Arial, Helvetica, sans-serif, 'RaptorV3Premium'" class="link"
                                       href="https://scrumpokerpro.com">
                                        scrumpokerpro.com
                                    </a>
                                </td>
                            </tr>
                            <!--                                        <tr>-->
                            <!--                                            <td height="32">-->
                            <!--                                            </td>-->
                            <!--                                        </tr>-->
                            <!--                                        <tr>-->
                            <!--                                            <td>-->
                            <!--                                                <p style="font-family: Arial, Helvetica, sans-serif, 'RaptorV3Premium'" class="text-light">-->
                            <!--                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit tristique mauris semper quis. Euismod proin donec egestas in fames rhoncus ac commodo est.-->
                            <!--                                                </p>-->
                            <!--                                            </td>-->
                            <!--                                        </tr>-->
                            <tr>
                                <td height="40"></td>
                            </tr>
                            <tr>
                                <td>
                                    <p class="copyright"
                                       style="text-align: center;font-family: Arial, Helvetica, sans-serif, 'RaptorV3Premium';">
                                        Copyright  2021 ScrumPokerPro
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>

</html>
